<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
<title>Voxel Compression</title>

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/darcula.css" rel="stylesheet" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Free Lossless Voxel Compression (FLVC)";
    var mkdocs_page_input_path = "flvc/flvc.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/asm.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ebnf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> VOXEL COMPRESSION</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../index.html">Compression of Voxel Models</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Basics</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../properties.html">Properties of Voxel Models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../statistical_tests.html">Statistical Tests to Determine Voxel Model Properties</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Related Work</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../related/overview.html">Overview over Related Work</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../related/voxel_formats.html">List of Voxel File Formats</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../related/literature.html">References</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Geometry Encoding</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../uncompressed.html">Uncompressed Format</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../rle/rle.html">Run-Length Encoding</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../rle/space_filling_curves.html">Space-Filling Curves</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../rle/hilbert_curves.html">3D Hilbert Curves</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../svo/svo.html">Sparse Voxel Octree</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../svo/construction.html">SVO Construction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../svo/optimization.html">SVO Optimization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dag/dag.html">Directed Acyclic Graph</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cuboid_extraction.html">Cuboid Extraction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Attribute Encoding</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../attribute_compression.html">SVO Attribute Compression</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Implementation</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="flvc.html">Free Lossless Voxel Compression (FLVC)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#container-format-specification">Container Format Specification</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="flvc_optimizations.html">FLVC Data Stream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="full_example.html">Full Example</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="results.html">FLVC Performance, Conclusions</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Auxiliary File Formats</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../file_formats/vl32.html">32-Bit Voxel List (VL32)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../file_formats/vlascii.html">ASCII Voxel List (VLASCII)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../file_formats/structlang.html">Structure Language (StructLang)</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">VOXEL COMPRESSION</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Implementation &raquo;</li>
        
      
    
    <li>Free Lossless Voxel Compression (FLVC)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="free-lossless-voxel-compression-flvc">Free Lossless Voxel Compression (FLVC)</h1>
<p>FLVC is the file format produced based on the results of the presented research.</p>
<p><strong>Extension:</strong> <code>.flvc</code><br>
<strong>Media Type:</strong> <code>model/x-flvc</code><br>
<strong>Magic Bytes:</strong> <code>"\xff\x11\x33\xccflvc"</code> = <code>ff 11 33 cc 66 6c 76 63</code></p>
<h2 id="container-format-specification">Container Format Specification</h2>
<pre><code class="language-rust">// TYPE DEFINITIONS ============================================================

type u8  = unsigned integer&lt;8&gt;
type u16 = little_endian unsigned integer&lt;16&gt;
type u32 = little_endian unsigned integer&lt;32&gt;
type u64 = little_endian unsigned integer&lt;64&gt;

type i8  = twos_complement integer&lt;8&gt;
type i16 = little_endian twos_complement integer&lt;16&gt;
type i32 = little_endian twos_complement integer&lt;32&gt;
type i64 = little_endian twos_complement integer&lt;64&gt;

// CONSTANTS ===================================================================

enum attribute_modifier : u16 {
    // this attribute has no spatial locality
    // should be used for random unique ids etc.
    NON_LOCAL = 1
    // only applicable to the &quot;color&quot; attribute
    // whatever color model is used, alpha will be appended to it last
    // ARGB is the default, in which alpha is first
    ALPHA_LAST = 2
}

enum attribute_type : u8 {
    // 8-bit unsigned integer were any nonzero value is interpreted as true
    BOOL       = 0x01

    INT_8      = 0x11    // see i8 type
    INT_16     = 0x12    // see i16 type
    INT_32     = 0x14    // see i32 type
    INT_64     = 0x18    // see i64 type

    UINT_8     = 0x21    // see u8 type
    UINT_16    = 0x22    // see u16 type
    UINT_32    = 0x24    // see u32 type
    UINT_64    = 0x28    // see u64 type

    FLOAT_32   = 0x41    // 32-bit floating point
    FLOAT_64   = 0x42    // 64-bit floating point
}

enum builtin_identifiers : string8 {
    // attributes will be used as the color of the voxel
    COLOR = &quot;color&quot;
    // attributes will be used as the normal of the voxel
    NORMAL = &quot;normal&quot;
}

// HELPER STRUCTS ==============================================================

struct string8 {
    nonzero u8 size
    // ASCII-encoded
    max&lt;127&gt; u8[size] content
}

// HEADER ======================================================================

struct main {
    // 8 bytes of file magic
    u64 magic = 0xff11_33cc_666c_7663

    // major version and minor version, currently 0.1
    u8 version_major = 0
    u8 version_minor = 1

    // The offset of the volume from the origin
    i32[3] volume_offset
    // The exact dimensions of the voxel volume.
    // The SVO has to contain these dimensions, but may be larger internally.
    // (SVOs can only have power-of-two dimensions)
    u32[3] volume_size

    // 1 if the volume contains no voxels, else 0
    u8 empty

    // pads the fixed-size header content to a total length of 40 bytes
    u8[5] padding = &quot;(def)&quot;

    u16 definitions_size
    attribute_definition[definitions_size] definitions

    // A visual separator between header and content, visible when opening files
    // in a hex editor.
    // Also useful to detect reading past the header in implementations.
    u8 reserved = '|'

    // Only store a zlib-encoded stream for non-empty SVOs.
    // Emptyness is indicated by the &quot;empty&quot; variable above.
    if (!header.empty) {
        // (extern because can't be fully defined in StructLang)
        extern zlib_stream content
    }
}

struct attribute_definition {
    // unique identifier of the attribute
    // certain values such as &quot;color&quot; are builtin and reserved
    // (see enum builtin_identifiers)
    string8 identifier

    // type of the attribute
    attribute_type atype

    // If zero, the type is a variable sized-array.
    // If not zero, this indicates that the type is a fixed-size array-type or
    // vector-type.
    // The position attribute must have a cardinality of 3!
    u8 cardinality

    // bitmap storing all modifiers
    u16 modifiers
}
</code></pre>
<p><code>header.size</code> is not strictly necessary for decoding, but it can be helpful when converting directly to a 3D array
or other format which requires a size upon construction.</p>
<p>The attribute definitions allow us to practically store any data we want inside the format.
For example, store an RGB24 value:</p>
<pre><code class="language-rust">modifiers = 0
atype = UINT_8
cardinality = 3
identifier = &quot;color&quot;
</code></pre>
<p>The actual <code>content</code> is too complex to be expressed in StructLang.</p>
              
            </div>
          </div>
<footer></footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../attribute_compression.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="flvc_optimizations.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="../js/mathjax_config.js" defer></script>
      <script src="../js/extra.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
