<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
<title>Voxel Compression</title>

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/darcula.css" rel="stylesheet" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Structure Language (StructLang)";
    var mkdocs_page_input_path = "file_formats/structlang.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/asm.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ebnf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> VOXEL COMPRESSION</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../index.html">Compression of Voxel Models</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Basics</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../properties.html">Properties of Voxel Models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../statistical_tests.html">Statistical Tests to Determine Voxel Model Properties</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Related Work</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../related/overview.md">None</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../related/voxel_formats.html">List of Voxel File Formats</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../related/literature.html">References</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Geometry Encoding</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../uncompressed.html">Uncompressed Format</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../rle/rle.html">Run-Length Encoding</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../rle/space_filling_curves.html">Space-Filling Curves</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../rle/hilbert_curves.html">3D Hilbert Curves</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../svo/svo.html">Sparse Voxel Octree</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../svo/construction.html">SVO Construction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../svo/optimization.html">SVO Optimization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dag/dag.html">Directed Acyclic Graph</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cuboid_extraction.html">Cuboid Extraction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Attribute Encoding</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../attribute_compression.html">SVO Attribute Compression</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Implementation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../flvc/flvc.html">Free Lossless Voxel Compression (FLVC)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../flvc/flvc_optimizations.html">FLVC Data Stream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../flvc/full_example.html">Full Example</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../flvc/results.html">FLVC Performance, Conclusions</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Auxiliary File Formats</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="vl32.html">32-Bit Voxel List (VL32)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="vlascii.html">ASCII Voxel List (VLASCII)</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="structlang.html">Structure Language (StructLang)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#comments">Comments</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#settings">Settings</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#type-definitions">Type Definitions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#arrays">Arrays</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#structures">Structures</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#enumerations">Enumerations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#templated-structures">Templated Structures</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">VOXEL COMPRESSION</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Auxiliary File Formats &raquo;</li>
        
      
    
    <li>Structure Language (StructLang)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="structure-language-structlang">Structure Language (StructLang)</h1>
<p>StructLang is a data specification language used within the scope of this project.
It uses a syntax similar to Rust and C to mathematically specify a syntax for binary data.</p>
<h2 id="comments">Comments</h2>
<p>Comments begin with a <code>//</code> and continue until the end of the line.
Alternatively, a comment block which begins with <code>/*</code> and ends with <code>*/</code> can be used.</p>
<h2 id="settings">Settings</h2>
<p>Some global settings may be necessary to write a proper specification.</p>
<h3>Syntax</h3>
<pre><code class="language-ebnf">set = &quot;set&quot; identifier &quot;=&quot; value;
</code></pre>
<h3>Examples</h3>
<pre><code class="language-rust">set byte_bits = 32
set default_byte_order = big_endian
set default_signed_representation = twos_complement
</code></pre>
<h3>List of Settings</h3>
<table>
<thead>
<tr>
<th>Identifier</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>byte_bits</code></td>
<td><code>unsigned integer</code></td>
<td>number of bits in one byte</td>
</tr>
<tr>
<td><code>default_byte_order</code></td>
<td><code>modifier</code></td>
<td>default byte order (endianness) of types</td>
</tr>
<tr>
<td><code>default_signed_representation</code></td>
<td><code>modifier</code></td>
<td>default representation of signed integers</td>
</tr>
</tbody>
</table>
<h2 id="type-definitions">Type Definitions</h2>
<p>Definitions define data types.</p>
<h3>Syntax</h3>
<pre><code class="language-ebnf">def = &quot;def&quot; type &quot;=&quot; {modifier} base_type;
</code></pre>
<ul>
<li><code>type</code> is the identifier of the type</li>
<li><code>modifier</code> a type modifier</li>
<li><code>base_type</code> the base type which this type is specializing</li>
</ul>
<h3>Example</h3>
<pre><code class="language-python">def i32 = signed 32_bit twos_complement integer
def u8 = unsigned 8_bit integer
def string = null_terminated u8[]
</code></pre>
<h2 id="arrays">Arrays</h2>
<p>Arrays are blocks of one type which are stored using a single variable.</p>
<h3>Syntax</h3>
<pre><code class="language-ebnf">array_type = type &quot;[&quot; size | &quot;&quot; &quot;]&quot;;
</code></pre>
<h3>Examples</h3>
<pre><code class="language-rust">u8[4096] buffer     // a constant-sized array

u32 size
u8[size] var_buffer // a variable-sized array

u8[] endless_buffer // an array which extends until the end of the data
</code></pre>
<h2 id="structures">Structures</h2>
<p>Defines a structure of other types.
These types can also be structures.
The first (uppermost) type in a struct is also the first element in the serialized data.</p>
<h3>Syntax</h3>
<pre><code class="language-ebnf">struct = &quot;struct&quot; identifier &quot;{&quot;
    type identifier
    ...
&quot;}&quot;;
</code></pre>
<h3>Example</h3>
<pre><code class="language-rust">struct Color {
    u8 red
    u8 green
    u8 blue
}
</code></pre>
<h2 id="enumerations">Enumerations</h2>
<p>Defines a list of constants of some type.</p>
<h3>Syntax</h3>
<pre><code class="language-ebnf">enum = &quot;enum&quot;, identifier, &quot;:&quot;, type, &quot;{&quot;,
    {identifier, &quot;=&quot;, value},
&quot;}&quot;;
</code></pre>
<h3>Examples</h3>
<pre><code class="language-rust">enum Size : string {
    SMALL = &quot;S&quot;
    MEDIUM = &quot;M&quot;
    LARGE = &quot;L&quot;
    EXTRA_LARGE = &quot;XL&quot;
}

enum ArgbColor : u32 {
    RED   = 0xffff0000
    GREEN = 0xff00ff00
    BLUE  = 0xff0000ff
}
</code></pre>
<h2 id="templated-structures">Templated Structures</h2>
<p>Sometimes a structure depends on content found in a header or other structures.
Templates can change how a structure is laid out using variables.</p>
<h3>Syntax</h3>
<pre><code class="language-ebnf">struct = &quot;struct&quot; type &quot;&lt;&quot; type {identifier &quot;,&quot;} &quot;&gt;&quot; &quot;{&quot;
    ...
&quot;}&quot;;
</code></pre>
<h3>Example</h3>
<pre><code class="language-rust">struct varint&lt;u8 bits&gt; {
    if bits == 8 {
        u8 data
    }
    else if bits == 16 {
        u16 data
    }
    else if bits == 32 {
        u32 data
    }
    else {
        error &quot;Invalid bits variable&quot;
    }
}
</code></pre>
              
            </div>
          </div>
<footer></footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="vlascii.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="../js/mathjax_config.js" defer></script>
      <script src="../js/extra.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
