<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
<title>Voxel Compression</title>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/darcula.css" rel="stylesheet">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "32-Bit Voxel List (VL32)";
    var mkdocs_page_input_path = "file_formats/vl32.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/asm.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ebnf.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> VOXEL COMPRESSION</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Compression of Voxel Models</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Basics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../properties.html">Properties of Voxel Models</a>
                </li>
                <li class="">
                    
    <a class="" href="../statistical_tests.html">Statistical Tests to Determine Voxel Model Properties</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Related Work</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../related/overview.html">Overview over Related Work</a>
                </li>
                <li class="">
                    
    <a class="" href="../related/literature.html">References</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Geometry Encoding</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../uncompressed.html">Uncompressed Format</a>
                </li>
                <li class="">
                    
    <a class="" href="../rle/rle.html">Run-Length Encoding</a>
                </li>
                <li class="">
                    
    <a class="" href="../svo/svo.html">Sparse Voxel Octree</a>
                </li>
                <li class="">
                    
    <a class="" href="../svo/construction.html">SVO Construction</a>
                </li>
                <li class="">
                    
    <a class="" href="../svo/optimization.html">SVO Optimization</a>
                </li>
                <li class="">
                    
    <a class="" href="../dag/dag.html">Directed Acyclic Graph</a>
                </li>
                <li class="">
                    
    <a class="" href="../cuboid_extraction.html">Cuboid Extraction</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Attribute Encoding</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../attribute_compression.html">Attribute Compression</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Implementation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../flvc/flvc.html">Free Lossless Voxel Compression (FLVC)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Auxiliary File Formats</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="vl32.html">32-Bit Voxel List (VL32)</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#32-bit-voxel-list-vl32">32-Bit Voxel List (VL32)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#specification">Specification</a></li>
        
            <li><a class="toctree-l4" href="#use-case">Use Case</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="vlascii.html">ASCII Voxel List (VLASCII)</a>
                </li>
                <li class="">
                    
    <a class="" href="structlang.html">Structure Language (StructLang)</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">VOXEL COMPRESSION</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Auxiliary File Formats &raquo;</li>
        
      
    
    <li>32-Bit Voxel List (VL32)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="32-bit-voxel-list-vl32">32-Bit Voxel List (VL32)</h1>
<p>VL32 is a simple, binary, intermediate file format used in the code of this research project.</p>
<p><strong>Extension:</strong> <code>.vl32</code><br>
<strong>Media Type:</strong> <code>model/x-vl32</code></p>
<h2 id="specification">Specification</h2>
<p>VL32 can be specified in only a few lines of StructLang:</p>
<pre><code class="rust">def u8 = unsigned 8_bit integer
def i32 = big_endian twos_complement 32_bit integer

struct main {
    voxel[] voxels
}

struct voxel {
    i32 x
    i32 y
    i32 z
    argb32 color
}

struct argb32 {
    u8 alpha
    u8 red
    u8 green
    u8 blue
}
</code></pre>

<p>Voxels with a color that has an <code>alpha</code> of zero are treated as void.</p>
<h2 id="use-case">Use Case</h2>
<p>VL32 is largely used for benchmarking compression efficiency.
Any compression effort should yield significantly higher entropy than this format.</p>
<p>One of the significant advantages is that there doesn't need to be any header information.
When reading, voxels are simply loaded until the EOF is reached.
Also there is no difference in data size between the file encoded on disk and its typical in-memory representation,
such as a <code>std::vector</code> of voxels.</p>
              
            </div>
          </div>
<footer></footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../flvc/flvc.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="vlascii.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="../js/mathjax_config.js" defer></script>
      <script src="../js/extra.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
