<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
<title>Voxel Compression</title>

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/darcula.css" rel="stylesheet" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Run-Length Encoding";
    var mkdocs_page_input_path = "rle/rle.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/asm.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ebnf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> VOXEL COMPRESSION</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../index.html">Compression of Voxel Models</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Basics</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../properties.html">Properties of Voxel Models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../statistical_tests.html">Statistical Tests to Determine Voxel Model Properties</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Related Work</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../related/overview.html">Overview over Related Work</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../related/voxel_formats.html">List of Voxel File Formats</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../related/literature.html">References</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Geometry Encoding</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../uncompressed.html">Uncompressed Format</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="rle.html">Run-Length Encoding</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#viability-for-voxel-compression">Viability for Voxel Compression</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#in-band-vs-out-of-band-signaling">In-Band- vs Out-Of-Band- Signaling</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tested-implementations">Tested Implementations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#our-experiments">Our Experiments</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="space_filling_curves.html">Space-Filling Curves</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="hilbert_curves.html">3D Hilbert Curves</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../svo/svo.html">Sparse Voxel Octree</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../svo/construction.html">SVO Construction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../svo/optimization.html">SVO Optimization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dag/dag.html">Directed Acyclic Graph</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cuboid_extraction.html">Cuboid Extraction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Attribute Encoding</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../attribute_compression.html">SVO Attribute Compression</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Implementation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../flvc/flvc.html">Free Lossless Voxel Compression (FLVC)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../flvc/flvc_optimizations.html">FLVC Data Stream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../flvc/full_example.html">Full Example</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Auxiliary File Formats</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../file_formats/vl32.html">32-Bit Voxel List (VL32)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../file_formats/vlascii.html">ASCII Voxel List (VLASCII)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../file_formats/structlang.html">Structure Language (StructLang)</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">VOXEL COMPRESSION</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Geometry Encoding &raquo;</li>
        
      
    
    <li>Run-Length Encoding</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="run-length-encoding">Run-Length Encoding</h1>
<p>Run-Length Encoding (RLE) is a form of lossless data compression which stores elements of said data using a single
value and a count or "run-length".</p>
<h2 id="viability-for-voxel-compression">Viability for Voxel Compression</h2>
<p>RLE is viable in those cases, where there are long runs of identical or very similar data.
Due to <a href="../uncompressed.html">voxel arrays</a> often containing huge amounts of empty space, they also contain long runs of
<code>0x0</code> RGB values (or whatever other value represents empty voxels) which could be run-length-compressed.
This mitigates their greatest downside compared to <a href="../uncompressed.html">voxel lists</a>, their empty-space-overhead.</p>
<h2 id="in-band-vs-out-of-band-signaling">In-Band- vs Out-Of-Band- Signaling</h2>
<p>The main distinction in RLE methods can be made between <em>In-Band Signaling</em> And <em>Out-Of-Band Signaling</em>.</p>
<h3>In-Band Signaling</h3>
<p>This method uses the alphabet of the data which it attempts to compress.
For instance, if the data consists of only alphabetic ASCII characters, then digits could be used to encode the counts.
Or for ASCII characters which are stored in 8-bit integers, the uppermost, unused bit could be used to signal that the
remaining seven bits are the count.</p>
<p>In any case, this method is best when the addition of the count does not conflict with the existing data.
Otherwise, an <em>escape sequence</em> is necessary.
For instance, to encode any 8-bit integer sequence, the value <code>0xff</code> could be used to "escape" the data and be followed
up by the count and the actual byte to be encoded, including <code>0xff</code>.</p>
<p>
<script type="math/tex; mode=display">\text{aaabbbcfdeef} \rightarrow \text{3a3bcfd2ef}</script>
</p>
<h3>Out-Of-Band Signaling</h3>
<p>This method encodes all of the data in pairs of count and data instead of leaving single characters intact.
Its main advantage is the simplicity of parsing and an identical effect for all types of data.
While a particular escape sequence might be a poor choice for some specific data set, this method does not require an
escape sequence and thus doesn't suffer from the problem.</p>
<p>To avoid bloating the data in size, further measures must be taken such as having a sequence which can signal a
sequence of different characters as well as a sequence of identical characters.
For instance, negative counts could be used to signal multiple different characters.</p>
<p>
<script type="math/tex; mode=display">\text{aaabbbcfdeef} \rightarrow \text{3a3b1c1f1d2e1f}</script>
</p>
<h3>Summary</h3>
<p>In-Band signaling should be used in cases where certain values in the data are unused, allowing for an escape sequence
with no conflicts with other data.
If there are not just a handful of values but an entire bit per byte which is unused (such as in
<a href="//en.wikipedia.org/wiki/ASCII">ASCII</a>), then this method becomes especially viable.</p>
<p>Otherwise, OOB signaling is preferable, as it gives much more flexibility to the implementing developer and doesn't 
produce any conflicts with the data to be compressed.</p>
<h2 id="tested-implementations">Tested Implementations</h2>
<h3>Binvox</h3>
<p>The <a href="https://www.patrickmin.com/binvox/binvox.html">Binvox</a> file format provides simple compression
for geometry-only voxel data.
It uses <a href="#out-of-band-signaling">out-of-band signaling</a>
After a text header, the binary voxel data can be specified as follows:</p>
<pre><code class="language-rust">struct binvox_data {
    marker[]
}

struct marker {
    u8 count
    u8 bit_value
}
</code></pre>
<h4>Criticism</h4>
<p>Binvox run-length encodes only streaks of <code>0</code>-bits or <code>1</code>-bits.
But to store their values, it uses an entire byte which wastes 7 bits.
Almost half (7 out of 16) bits for each marker are thus wasted.</p>
<p>Also the worst case is a recurring pattern of <code>010101...</code>.
For such a worst case, Binvox increases the required storage space by a factor of 16!</p>
<h3>Qubicle Binary</h3>
<p>The <a href="//getqubicle.com/learn/article.php?id=22">Qubicle Binary</a> (QB) file format has an option for compressing models
using RLE.
It is still in use, although it has been superseded by the
<a href="//getqubicle.com/learn/article.php?id=47">Qubicle Binary Tree</a> (QBT) file format which uses <a href="//www.zlib.net/">zlib</a>
instead of custom RLE.</p>
<p>Models are made of <em>matrices</em>, which are arrays, usually sized 128<sup>3</sup> or smaller<sup id="fnref:matrix_size"><a class="footnote-ref" href="#fn:matrix_size">1</a></sup>.
When compressing <em>matrices</em>, each <em>slice</em> (xy-plane) is being run-length-encoded.
The RLE implementation uses <a href="#in-band-signaling">in-band signaling</a>.
The <code>CODEFLAG = 2</code> escape sequence signals a following pair of count and data, whereas the <code>NEXTSLICEFLAG = 6</code> signals
the end of the current <em>slice</em>.</p>
<h4>Criticism</h4>
<p>This implementation is flawed, in that it fails to exploit an obvious non-conflicting escape sequence:
A color with an alpha of zero is invisible, regardless of its other components.
In the QB format, the escape sequences correspond to pitch black colors with an alpha of <code>2</code> or <code>6</code> respectively,
which is almost invisible.
Alpha channels can also be used to store visibility maps instead, where such values would be far more common.</p>
<p>Such a problem could have been easily mitigated by using different values for the escape sequences or by not storing
colors in RGBA or BGRA format.
An example of a better constant would be 1<sup>31</sup>, which is interpreted as an invisible color but with a red value
of 128.</p>
<h2 id="our-experiments">Our Experiments</h2>
<p>There are countless ways to implement RLE.
We implemented a few experimental methods ourselves to see how much one could improve upon the original designs.</p>
<h3>Compact Binvox</h3>
<pre><code class="language-rust">struct marker {
    bit value
    i7 count
}
</code></pre>
<p>Instead of wasting 7 bits, we simply integrate the bit-value into the uppermost bit of the count.
If we read the <code>marker</code> as a signed two's complement integer, we can easily obtain the bit using <code>marker &lt; 0</code> and the
count using <code>marker &amp; 0x7f</code>.</p>
<h5>Example</h5>
<pre><code>in (bitstream):  00001111 0
out (hex):       04 74 01
</code></pre>
<h3>Complete Binvox / Bytewise Binvox</h3>
<pre><code class="language-rust">struct marker {
    u8 count
    u8 value
}
</code></pre>
<p>Instead of wasting 7 bits, we allow for an entire byte to be repeated <code>count</code> times.</p>
<h5>Example</h5>
<pre><code>in (bitstream):  00001111 0
out (hex):       0f 01 00 01
</code></pre>
<h3>In-Band with <code>0x00</code> and <code>0xff</code> Escape Sequences</h3>
<p>This method uses in-band signaling.
We encode our bits as usual, but when we encounter an escape sequence, the following byte is used as our count.
We have two escape sequences:</p>
<ul>
<li><code>0x00</code> indicates that the following byte encodes the number of zero-bits</li>
<li><code>0xff</code> indicates that the following byte encodes the number of one-bits</li>
</ul>
<p>The obvious advantage of this method is that our escape sequences don't conflict with high-entropy data.
We preserve any bytes which have both <code>0</code> and <code>1</code> in them and only affect fully empty/filled bytes, which occur in a
low-entropy context anyways.</p>
<h5>Example</h5>
<pre><code>in (bitstream):  00001111 0
out (hex):       0f 00

in (bitstream):  00...00 (64 zeros total)
out (hex):       00 40
</code></pre>
<h3>Adaptive</h3>
<p>Contrary to in-band RLE, adaptive RLE addresses the issue of high-entropy sections by encoding those explicitly.
In addition to markers for sequences of 0s and 1s, adaptive coding also allows for "raw" section markers where the
following N bits are parsed as is.</p>
<p>For this method, we use about one byte per run:</p>
<pre><code class="language-rust">struct marker {
    bit signal
    if signal == 0 {
        u8 raw_run_length
        bit[raw_run_length] raw_data
    }
    else {
        bit run_value
        u7 run_length
    }
}
</code></pre>
<p>Notice that due to the variable length of <code>raw_data</code> and due to the length of the tokens preceding it, this format is
not aligned to byte boundary.
This, in addition to the large complexity of encoding and decoding means that this is the slowest of all methods.</p>
<h3>Zlib</h3>
<p>TODO complete this</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:matrix_size">
<p>For most of its lifetime, Qubicle did not support matrices greater than 128 in each dimension.
However, the file format technically allows for greater sizes due to a 32-bit integer being used for each dimension.&#160;<a class="footnote-backref" href="#fnref:matrix_size" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div>
<footer></footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../uncompressed.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="space_filling_curves.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="../js/mathjax_config.js" defer></script>
      <script src="../js/extra.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
