<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
<title>Voxel Compression</title>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="css/darcula.css" rel="stylesheet">
  <link href="css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Properties of Voxel Models";
    var mkdocs_page_input_path = "properties.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/asm.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ebnf.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> VOXEL COMPRESSION</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Compression of Voxel Models</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Basics</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="properties.html">Properties of Voxel Models</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#properties-of-voxel-models">Properties of Voxel Models</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#geometricspatial-locality">Geometric/Spatial Locality</a></li>
        
            <li><a class="toctree-l4" href="#colorattribute-locality">Color/Attribute Locality</a></li>
        
            <li><a class="toctree-l4" href="#color-sparsity">Color Sparsity</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="statistical_tests.html">Statistical Tests to Determine Voxel Model Properties</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Related Work</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="related/overview.html">Overview over Related Work</a>
                </li>
                <li class="">
                    
    <a class="" href="related/voxel_formats.html">List of Voxel File Formats</a>
                </li>
                <li class="">
                    
    <a class="" href="related/literature.html">References</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Geometry Encoding</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="uncompressed.html">Uncompressed Format</a>
                </li>
                <li class="">
                    
    <a class="" href="rle/rle.html">Run-Length Encoding</a>
                </li>
                <li class="">
                    
    <a class="" href="svo/svo.html">Sparse Voxel Octree</a>
                </li>
                <li class="">
                    
    <a class="" href="svo/construction.html">SVO Construction</a>
                </li>
                <li class="">
                    
    <a class="" href="svo/optimization.html">SVO Optimization</a>
                </li>
                <li class="">
                    
    <a class="" href="dag/dag.html">Directed Acyclic Graph</a>
                </li>
                <li class="">
                    
    <a class="" href="cuboid_extraction.html">Cuboid Extraction</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Attribute Encoding</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="attribute_compression.html">Attribute Compression</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Implementation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="flvc/flvc.html">Free Lossless Voxel Compression (FLVC)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Auxiliary File Formats</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="file_formats/vl32.html">32-Bit Voxel List (VL32)</a>
                </li>
                <li class="">
                    
    <a class="" href="file_formats/vlascii.html">ASCII Voxel List (VLASCII)</a>
                </li>
                <li class="">
                    
    <a class="" href="file_formats/structlang.html">Structure Language (StructLang)</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">VOXEL COMPRESSION</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Basics &raquo;</li>
        
      
    
    <li>Properties of Voxel Models</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="properties-of-voxel-models">Properties of Voxel Models</h1>
<p>The cornerstone of compression is discovering and eliminating redundancies in data.
We must first recognize these redundancies by observing the nature of voxel models.
There are plenty of properties which we can exploit, as described in the following sections.</p>
<h2 id="geometricspatial-locality">Geometric/Spatial Locality</h2>
<p><img alt="Voxel Noise" src="img/perlin_noise_mve.png" /><br>
<em>Normalized 3D Perlin Noise with a threshold of 0.4</em></p>
<p>Voxels rarely come alone.
All 3D models will typically take some distinguished shape.
There will be large areas with filled geometry (voxels) and large empty areas, <em>air</em>, or <em>void</em>.
In artistic circles these are often described as <a href="https://en.wikipedia.org/wiki/Negative_space">negative space</a>.</p>
<p><img alt="Voxel Noise" src="img/voxel_noise_mve.png" /><br>
<em>Uniform voxel noise with a probability of 0.1 that a voxel is set</em></p>
<p>The only kind of model which has no spatial locality whatsoever would be uniformly distributed noise. (see above)
These kinds of models are the absolute exception and are rarely if ever seen.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Compression schemes have to be able to describe large volumes of positive and negative space efficiently.</p>
<h2 id="colorattribute-locality">Color/Attribute Locality</h2>
<p><img alt="Ragged Cluster " src="img/ragged_cluster_magica.png" />
<em>"Ragged Cluster" model visualized in Magica Voxel</em></p>
<p>Color and other attributes such as normals correlate with geometry.
This means that the color distance between neighboring voxels is significantly lower than the distance of random points
in RGB space.</p>
<p>In fact, this correlation is dramatically high.
For the above model, the average euclidean distance of any unique pair of neighboring voxel colors
<script type="math/tex">(0, 0, 0) \le (r, g, b) \le (255, 255, 255)</script>
is <script type="math/tex">8.56</script>.
Normalized for positions in a unit cube instead this is <script type="math/tex">0.03357</script>.</p>
<p>For uniform random colors, this distance would be equal to
<a href="https://mathworld.wolfram.com/RobbinsConstant.html">Robbin's Constant</a> which is roughly equal to <script type="math/tex">0.66170</script>, almost
20 times higher.</p>
<h3 id="conclusion_1">Conclusion</h3>
<p>Compression schemes should make use of geometric encoding and attach attributes on top of that.
Alternatively voxel compression schemes should encode attributes in a fashion very similar to geometry.</p>
<h2 id="color-sparsity">Color Sparsity</h2>
<p>While in principle, plenty of software supports 24-bit True Color RGB or even wider standards, only a small amount of
colors are actually used.
Especially in the field of <em>Voxel Art</em>, the 3D-equivalent to <a href="https://en.wikipedia.org/wiki/Pixel_art">Pixel Art</a>,
small palettes are used.
To name an example, <a href="https://ephtracy.github.io/">Magica Voxel</a> supports 255 unique colors but each individual color
is a 24-bit True Color.</p>
<h3 id="conclusion_2">Conclusion</h3>
<p>Compression schemes should be aware of potentially very low color counts and exploit these by building a palette.
A palette will not always be beneficial since in principle, any amount of colors should be present.
However, in many cases this will be beneficial.</p>
              
            </div>
          </div>
<footer></footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="statistical_tests.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="js/mathjax_config.js" defer></script>
      <script src="js/extra.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
